# Opacity
background_opacity 0.5

# Font
font_family JetBrains Mono
font_size 13

# Padding
window_padding_width 10

# Colors (Catppuccin-like)
foreground #ffffff
background #000000

color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de

# Selection
copy_on_select yes
