# Modular Hyprland Configuration

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/looknfeel.conf

# misc {
#     mouse_move_enables_dpms = true
#     key_press_enables_dpms = true
# }

# Window Rules - Image Viewers
windowrule {
    name = image-viewer-float
    match:class = (imv|gwenview|eog|feh)
    
    float = true
    center = true
    size = 1200 800
}

# Window Rules - PDF Viewers
windowrule {
    name = pdf-viewer-float
    match:class = (org.pwmt.zathura|zathura)
    
    float = true
    center = true
    size = 1200 900
}
# Window Rules - Video Players
windowrule {
    name = video-player-float
    match:class = (mpv|vlc)
    
    float = true
    center = true
    size = 1400 800
}
# #Autostart telegram and qbit-torrent during startup and go to scratchapd 
# windowrulev2 = workspace special:magic silent, class:^(org.telegram.desktop)$
# windowrulev2 = workspace special:magic silent, class:^(org.qbittorrent.qBittorrent)$

windowrule {
    name = fsearch-float
    match:class = (fsearch)
    
    float = true
    center = true
    size = 1000 600
}


# Window Rules - Text Editors
windowrule {
    name = text-editor-float
    match:class = (gedit|org.gnome.gedit)
    
    float = true
    center = true
    size = 1000 600
}


# Window Rules - ONLYOFFICE
windowrule {
    name = onlyoffice-float
    match:class = (ONLYOFFICE)
    
    float = true
    center = true
    size = 1200 900
}


# Window Rules - Telegram
windowrule {
    name = Telegram
    match:class = (org.telegram.desktop)
    
    workspace = 1 silent
    float = true
    center = true
    size = 1000 600
}


windowrule {
    name = alttab
    match:class = (alttab)
    
    float = true
    center = true
    size = 1200 800
}


plugin {
    hyprexpo {
        columns = 4
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up
    }
}

windowrule {
    name = vlc-wayland-fix
    match:class = ^(vlc)$
    
    env = QT_QPA_PLATFORM,wayland
    env = QT_AUTO_SCREEN_SCALE_FACTOR,0
    env = QT_FONT_DPI,96
}

# Window Rules - Matplotlib
windowrule {
    name = matplotlib-float
    match:class = (Matplotlib)
    
    float = true
    center = true
    size = 1200 800
}