exec-once = hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = hyprctl dispatch dpms on eDP-2
}

listener {
    timeout = 1
    on-timeout = hyprctl dispatch dpms off eDP-2
}