# Modular Hyprland Configuration

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/looknfeel.conf
source = ~/.config/hypr/conf/windowrule.conf 
source = ~/.config/hypr/conf/plugins.conf 

source = ~/.config/hypr/colors.conf


misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # enable_screensharing = true
}


# ecosystem {
#     no_update_news = true
#     no_donation_nag = true
#     enforce_permissions = false
# }

# REPLACE THE PATH BELOW with the one you found in Step 1
#permission = /home/kanak/hypr-dock/bin/hypr-dock, screencopy, allow
permission = /usr/bin/hypr-dock, screencopy, allow
