exec-once = hyprpm reload

exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = telegram-desktop


exec-once = waypaper --restore

exec-once = hyprshell run &