general {
    gaps_in = 8
    gaps_out = 12
    border_size = 2
    # Barely visible (minimal)
    col.active_border = rgba(446688ff) rgba(6688aaff) 45deg
    col.inactive_border = rgba(555555aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 14
    active_opacity = 1.1
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = false
        xray = false
        vibrancy = 0.2
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(00000099)
        offset = 0 2
    }
}
animations {
    enabled = yes 
    
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = quick, 0.15, 0, 0.1, 1
    
    animation = windows, 1, 3.3, easeOutQuint, slide
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, slide
    animation = fade, 1, 3, quick
    animation = workspaces,1, 4.79, easeOutQuint, slide
    animation = border, 1, 10, easeOutQuint
}
dwindle {
    pseudotile = yes
    preserve_split = yes
    default_split_ratio = 1.2  # Default is 1.0 (50/50)
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

