monitor=eDP-2,1920x1080@300,0x0,1.5
monitor=HDMI-A-1,1920x1080@144,1280x0,1
# monitor=HDMI-A-1,1920x1080@144,1920x0,1


# # For laptop (eDP-1)
# workspace = 60, monitor:eDP-2, 


# For external (HDMI-A-1)  
workspace = 1, monitor:HDMI-A-1, default:true
