
monitor=DP-6,3440x1440@200,1920x0,1.07, bitdepth,10
monitor=eDP-2,disable 
monitor=HDMI-A-1, disable

workspace = 1, monitor:DP-6, default:true, persistent:true
workspace = 2, monitor:DP-6, persistent:true
workspace = 3, monitor:DP-6, persistent:true
workspace = 4, monitor:DP-6, persistent:true
workspace = 5, monitor:DP-6, persistent:true

workspace = 6, monitor:eDP-2, default:true, persistent:true
workspace = 7, monitor:HDMI-A-1, default:true, persistent:true