monitor=eDP-2,1920x1080@300,0x0,1.2
monitor=HDMI-A-1,1920x1080@144,1600x0,1

# For laptop (eDP-1)
workspace = 10, monitor:eDP-2, 
workspace = 11, monitor:eDP-2

# For external (HDMI-A-1)  
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1