plugin {
    # Your existing HyprExpo config
    hyprexpo {
        columns = 4
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 
        enable_gesture = true 
        gesture_fingers = 3  
        gesture_distance = 300 
        gesture_positive = true 
    }

    # Add the Workspace Layouts config here
    wslayout {
        default_layout = master # The default layout for workspaces not explicitly set
    }

    hyprscrolling {
    column_width = 0.8
    fullscreen_on_one_column = true
    follow_focus = true
    explicit_column_widths = 0.5, 0.667, 0.9
    
    }
}

