# Window Rules - Image Viewers
windowrule {
    name = image-viewer-float
    match:class = (imv|gwenview|eog|feh)
    
    float = true
    center = true
    size = 1200 800
}

# Window Rules - PDF Viewers
windowrule {
    name = pdf-viewer-float
    match:class = (org.pwmt.zathura|zathura)
    
    float = true
    center = true
    size = 1200 900
}
# Window Rules - Video Players
windowrule {
    name = video-player-float
    match:class = (mpv|vlc)
    
    float = true
    center = true
    size = 1400 800
}
# #Autostart telegram and qbit-torrent during startup and go to scratchapd 
# windowrulev2 = workspace special:magic silent, class:^(org.telegram.desktop)$
# windowrulev2 = workspace special:magic silent, class:^(org.qbittorrent.qBittorrent)$

windowrule {
    name = fsearch-float
    match:class = (fsearch)
    
    float = true
    center = true
    size = 1000 600
}


# Window Rules - Text Editors
windowrule {
    name = text-editor-float
    match:class = (gedit|org.gnome.gedit)
    
    float = true
    center = true
    size = 1000 600
}


# Window Rules - ONLYOFFICE
windowrule {
    name = onlyoffice-float
    match:class = (ONLYOFFICE)
    
    float = true
    center = true
    size = 1200 900
}


windowrule {
    name = telegram-rule
    match:class = (org.telegram.desktop)
    
    workspace = special:telegram silent
    float = on
    center = on
    size = 500 600
}
windowrule {
    name = alttab
    match:class = (alttab)
    
    float = true
    center = true
    size = 1200 800
}




windowrule {
    name = vlc-wayland-fix
    match:class = ^(vlc)$
    
    env = QT_QPA_PLATFORM,wayland
    env = QT_AUTO_SCREEN_SCALE_FACTOR,0
    env = QT_FONT_DPI,96
}

# Window Rules - Matplotlib
windowrule {
    name = matplotlib-float
    match:class = (Matplotlib)
    
    float = true
    center = true
    size = 1200 800
}

windowrule = stay_focused on, match:class zoom, match:title ^(menu window)$
windowrule = stay_focused on, match:class zoom, match:title ^(confirm window)$



